# Aplicacion_Happyland

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aplicacion_happyland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion_happyland/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/aplicacion_happyland/models/: Card.kt  Premio.kt
app/src/main/java/com/example/aplicacion_happyland/screens/: AddCardScreen.kt  BirthdayReservationScreen.kt  CalendarReservationScreen.kt  HomeScreen.kt  LoginScreen.kt  PrizesScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/aplicacion_happyland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aplicacion_happyland/utils/: AuthUtils.kt  NfcUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_logoh.xml
app/src/main/res/values/: ic_logoh_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/aplicacion_happyland/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
